<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon" />
    <title>Google</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="leftnav">
          <a href="https://about.google" target="_blank">About</a>
          <a href="https://store.google.com" target="_blank">Store</a>
        </div>
        <div class="rightnav">
          <a href="https://mail.google.com" target="_blank">Gmail</a>
          <a
            href="https://www.google.com/imghp?hl=en&authuser=0&ogbl"
            target="_blank"
            >Images</a
          >
          <a href="https://labs.google.com/search?source=hp&authuser=0">
            <div class="labs">
              <img
                src="assets/labsicon.svg"
                alt="Google Labs"
                width="50px"
                height="50px"
              />
            </div>
          </a>
          <a href="https://www.google.co.in/intl/en/about/products">
            <div class="applancher">
              <img
                src="assets/ninedots.svg"
                alt="applancher"
                width="50px"
                height="50px"
              />
            </div>
          </a>
        </div>
      </nav>
      <main>
        <section>
          <div class="google">
            <img
              src="assets/google.svg"
              alt="Google"
              width="500px"
              height="500px"
            />
          </div>
        </section>
      </main>
    </header>
  </body>
</html>
